<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RC5-FV-isB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Member View Controller-->
        <scene sceneID="Q1b-Af-HvW">
            <objects>
                <viewController id="i4J-cD-TLu" customClass="AddMemberViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkm-Fw-nXI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vd-L8-ohw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoa-qB-sMh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-Y3-bty">
                                <rect key="frame" x="20" y="28" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-lr-V0k">
                                <rect key="frame" x="20" y="69" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-3n-saR">
                                <rect key="frame" x="20" y="110" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-Ox-D4C">
                                <rect key="frame" x="20" y="151" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qla-x4-bzD">
                                <rect key="frame" x="20" y="192" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-We-qOt">
                                <rect key="frame" x="154" y="24" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lNe-6H-bUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday(MM/DD/YYYY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-Lf-Glr">
                                <rect key="frame" x="154" y="65" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oyx-L9-Os9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Male/Female/Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-m6-bRQ">
                                <rect key="frame" x="154" y="106" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qre-On-KxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-06-SP3">
                                <rect key="frame" x="154" y="147" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0BC-xE-p8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="In inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="App-Af-tUl">
                                <rect key="frame" x="154" y="188" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1dD-kk-gHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-kN-6ak">
                                <rect key="frame" x="283" y="492" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMemberButton:" destination="i4J-cD-TLu" eventType="touchUpInside" id="SXf-c5-iFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="App-Af-tUl" firstAttribute="leading" secondItem="qla-x4-bzD" secondAttribute="trailing" constant="83" id="1V8-cQ-eCZ"/>
                            <constraint firstItem="vGV-Ox-D4C" firstAttribute="leading" secondItem="qoa-qB-sMh" secondAttribute="leading" constant="20" id="3fe-tR-O4F"/>
                            <constraint firstItem="b3m-m6-bRQ" firstAttribute="leading" secondItem="xdj-3n-saR" secondAttribute="trailing" constant="106" id="4Mc-Bj-f1K"/>
                            <constraint firstItem="qla-x4-bzD" firstAttribute="leading" secondItem="qoa-qB-sMh" secondAttribute="leading" constant="20" id="9Du-pm-9iV"/>
                            <constraint firstItem="QWb-We-qOt" firstAttribute="top" secondItem="Tkm-Fw-nXI" secondAttribute="bottom" constant="4" id="A2r-6p-nOY"/>
                            <constraint firstItem="b3m-m6-bRQ" firstAttribute="top" secondItem="7ud-Lf-Glr" secondAttribute="bottom" constant="11" id="LNw-VD-eHh"/>
                            <constraint firstItem="Jzv-Y3-bty" firstAttribute="top" secondItem="Tkm-Fw-nXI" secondAttribute="bottom" constant="8" id="R4P-RX-dl3"/>
                            <constraint firstItem="App-Af-tUl" firstAttribute="top" secondItem="lRn-06-SP3" secondAttribute="bottom" constant="11" id="Rcb-0O-RoT"/>
                            <constraint firstItem="Jzv-Y3-bty" firstAttribute="leading" secondItem="qoa-qB-sMh" secondAttribute="leading" constant="20" id="S8A-6U-TnT"/>
                            <constraint firstItem="lRn-06-SP3" firstAttribute="leading" secondItem="vGV-Ox-D4C" secondAttribute="trailing" constant="80" id="ZDe-b3-GjX"/>
                            <constraint firstItem="xdj-3n-saR" firstAttribute="top" secondItem="v7b-lr-V0k" secondAttribute="bottom" constant="20" id="aH7-DG-gfE"/>
                            <constraint firstItem="qla-x4-bzD" firstAttribute="top" secondItem="vGV-Ox-D4C" secondAttribute="bottom" constant="20" id="bXZ-o1-orh"/>
                            <constraint firstItem="7ud-Lf-Glr" firstAttribute="leading" secondItem="v7b-lr-V0k" secondAttribute="trailing" constant="104" id="ct2-cY-d60"/>
                            <constraint firstItem="v7b-lr-V0k" firstAttribute="top" secondItem="Jzv-Y3-bty" secondAttribute="bottom" constant="20" id="hib-M2-ODH"/>
                            <constraint firstItem="2cI-kN-6ak" firstAttribute="centerX" secondItem="qoa-qB-sMh" secondAttribute="centerX" id="hpq-yr-cAs"/>
                            <constraint firstItem="QWb-We-qOt" firstAttribute="leading" secondItem="Jzv-Y3-bty" secondAttribute="trailing" constant="89" id="j5d-60-uWQ"/>
                            <constraint firstItem="lRn-06-SP3" firstAttribute="top" secondItem="b3m-m6-bRQ" secondAttribute="bottom" constant="11" id="jUM-t6-zPn"/>
                            <constraint firstItem="v7b-lr-V0k" firstAttribute="leading" secondItem="qoa-qB-sMh" secondAttribute="leading" constant="20" id="mM5-Op-Lzo"/>
                            <constraint firstItem="vGV-Ox-D4C" firstAttribute="top" secondItem="xdj-3n-saR" secondAttribute="bottom" constant="20" id="o6Z-kh-cBf"/>
                            <constraint firstItem="7ud-Lf-Glr" firstAttribute="top" secondItem="QWb-We-qOt" secondAttribute="bottom" constant="11" id="pQv-bq-0gn"/>
                            <constraint firstItem="4Vd-L8-ohw" firstAttribute="top" secondItem="2cI-kN-6ak" secondAttribute="bottom" constant="29" id="tFv-ce-uLK"/>
                            <constraint firstItem="xdj-3n-saR" firstAttribute="leading" secondItem="qoa-qB-sMh" secondAttribute="leading" constant="20" id="vlI-vn-xfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bDayTextField" destination="7ud-Lf-Glr" id="4gP-Oo-qX8"/>
                        <outlet property="heightTextField" destination="App-Af-tUl" id="61c-rl-2Ac"/>
                        <outlet property="mfoTextField" destination="b3m-m6-bRQ" id="QUf-J8-abl"/>
                        <outlet property="nameTextField" destination="QWb-We-qOt" id="FxC-y8-iZQ"/>
                        <outlet property="weightTextField" destination="lRn-06-SP3" id="D2u-FS-9Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlA-cW-vf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1716"/>
        </scene>
        <!--Memebers View Controller-->
        <scene sceneID="iDG-yd-rJc">
            <objects>
                <viewController id="dpt-iN-NgN" customClass="MemebersViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehz-ed-14P"/>
                        <viewControllerLayoutGuide type="bottom" id="FsV-mF-9qO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4M-Gg-pus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-6Z-stt">
                                <rect key="frame" x="20" y="28" width="89" height="30"/>
                                <state key="normal" title="Add member"/>
                                <connections>
                                    <segue destination="i4J-cD-TLu" kind="show" id="Iub-89-lNe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-wH-VPd">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AIY-28-iyY">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIY-28-iyY" id="mky-JB-F1c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaa-wH-VPd" secondAttribute="trailing" id="0dU-jp-ERd"/>
                            <constraint firstItem="bg6-6Z-stt" firstAttribute="leading" secondItem="c4M-Gg-pus" secondAttribute="leading" constant="20" id="sBq-dt-Zv9"/>
                            <constraint firstItem="bg6-6Z-stt" firstAttribute="top" secondItem="Ehz-ed-14P" secondAttribute="bottom" constant="8" id="sGN-Q0-sY8"/>
                            <constraint firstItem="eaa-wH-VPd" firstAttribute="top" secondItem="bg6-6Z-stt" secondAttribute="bottom" constant="8" id="ucS-Tb-F4q"/>
                            <constraint firstItem="FsV-mF-9qO" firstAttribute="top" secondItem="eaa-wH-VPd" secondAttribute="bottom" id="wfW-rt-uU6"/>
                            <constraint firstItem="eaa-wH-VPd" firstAttribute="leading" secondItem="c4M-Gg-pus" secondAttribute="leading" id="wrg-0O-vEP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-zn-shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-993"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Members " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-jW-rxs">
                                <rect key="frame" x="20" y="20" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(number of survivors in group)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-qP-mXV">
                                <rect key="frame" x="48" y="53" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-8K-Vm0">
                                <rect key="frame" x="319" y="49" width="75" height="30"/>
                                <state key="normal" title="Edit group "/>
                                <connections>
                                    <segue destination="dpt-iN-NgN" kind="show" id="FoK-d3-ePZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E6-7b-eua">
                                <rect key="frame" x="20" y="104" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ydp-jW-rxs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="11V-nb-Yrh"/>
                            <constraint firstItem="nrh-8K-Vm0" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="29" id="7rH-Wp-E1n"/>
                            <constraint firstItem="8E6-7b-eua" firstAttribute="top" secondItem="ssp-qP-mXV" secondAttribute="bottom" constant="30" id="O8W-vN-Ro1"/>
                            <constraint firstItem="8E6-7b-eua" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="ZLQ-PS-AWN"/>
                            <constraint firstItem="nrh-8K-Vm0" firstAttribute="leading" secondItem="ssp-qP-mXV" secondAttribute="trailing" constant="40" id="ZsB-fS-Fwh"/>
                            <constraint firstItem="ssp-qP-mXV" firstAttribute="top" secondItem="Ydp-jW-rxs" secondAttribute="bottom" constant="12" id="fOz-Tb-NLT"/>
                            <constraint firstItem="ssp-qP-mXV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="48" id="gdm-aK-42T"/>
                            <constraint firstItem="Ydp-jW-rxs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rv5-0U-FP8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Survival-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survival" image="fire" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VG-3D-riG">
            <objects>
                <viewController id="RC5-FV-isB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roF-iF-3Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="bdh-bQ-ki0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G5-cn-gos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep'r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="321-3R-yt8">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-cv-cyR">
                                <rect key="frame" x="228" y="336" width="145" height="30"/>
                                <state key="normal" title="Proceed to prepping!"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="DkR-fc-iHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWC-cv-cyR" firstAttribute="top" secondItem="321-3R-yt8" secondAttribute="bottom" constant="25" id="K5s-KM-uWe"/>
                            <constraint firstItem="321-3R-yt8" firstAttribute="centerX" secondItem="6G5-cn-gos" secondAttribute="centerX" id="d00-NT-3LU"/>
                            <constraint firstItem="uWC-cv-cyR" firstAttribute="centerX" secondItem="6G5-cn-gos" secondAttribute="centerX" id="ofP-KN-JId"/>
                            <constraint firstItem="321-3R-yt8" firstAttribute="centerY" secondItem="6G5-cn-gos" secondAttribute="centerY" id="uYL-vP-EYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9h-MR-rBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="EAH-BY-qMz" kind="relationship" relationship="viewControllers" id="qSU-dE-YhS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Supplies-->
        <scene sceneID="6mU-hx-8eo">
            <objects>
                <viewController id="EAH-BY-qMz" customClass="SuppliesViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwf-0v-D91"/>
                        <viewControllerLayoutGuide type="bottom" id="eAX-9b-7rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM6-rU-cM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-t7-TT1">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="9w6-4l-fCY"/>
                                    <tabBarItem title="Supplies" id="KX7-FR-voC"/>
                                    <tabBarItem systemItem="more" id="lKd-cd-haB"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVg-CC-sz6">
                                <rect key="frame" x="20" y="20" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-Ss-C4f">
                                <rect key="frame" x="0.0" y="50" width="600" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="supplyCell" id="gKS-E7-YJ2" customClass="SuppliesTableViewCell" customModule="Prep_r" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKS-E7-YJ2" id="jcw-uH-maQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-7e-ZEr">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="584" id="TOc-F6-njB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Roq-7e-ZEr" firstAttribute="leading" secondItem="jcw-uH-maQ" secondAttribute="leading" constant="8" id="XeI-ld-Oxo"/>
                                                <constraint firstItem="Roq-7e-ZEr" firstAttribute="top" secondItem="jcw-uH-maQ" secondAttribute="top" constant="11" id="axi-rh-uDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="supplyCategoryLabel" destination="Roq-7e-ZEr" id="8OR-DW-ICK"/>
                                            <segue destination="KBT-TC-Jdj" kind="show" identifier="categorySegue" id="Ry2-nH-Zem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EAH-BY-qMz" id="24S-Ju-1ex"/>
                                    <outlet property="delegate" destination="EAH-BY-qMz" id="N3I-SD-EeO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaW-Ss-C4f" firstAttribute="leading" secondItem="lM6-rU-cM9" secondAttribute="leading" id="CTt-tJ-N3n"/>
                            <constraint firstItem="eAX-9b-7rf" firstAttribute="top" secondItem="jaW-Ss-C4f" secondAttribute="bottom" id="KMB-Qy-SS0"/>
                            <constraint firstAttribute="trailing" secondItem="jaW-Ss-C4f" secondAttribute="trailing" id="auj-CT-UjN"/>
                            <constraint firstItem="HVg-CC-sz6" firstAttribute="leading" secondItem="lM6-rU-cM9" secondAttribute="leading" constant="20" id="dgA-Sy-gLy"/>
                            <constraint firstItem="jaW-Ss-C4f" firstAttribute="top" secondItem="HVg-CC-sz6" secondAttribute="bottom" constant="10" id="jl9-mq-kdz"/>
                            <constraint firstItem="HVg-CC-sz6" firstAttribute="top" secondItem="Kwf-0v-D91" secondAttribute="bottom" id="tQ2-3z-iEb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Supplies" id="QCk-he-A4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-q4-DZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="944"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="oqV-GG-oEi">
            <objects>
                <viewController id="KBT-TC-Jdj" customClass="CategoryViewController" customModule="Prep_r" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mmc-1H-1eG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DR-5m-BLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="30"/>
        <image name="fire" width="42" height="42"/>
    </resources>
</document>
